# Shopify

./: .dockerignore  README.md  Shopify.sln  docker-compose.override.yml  docker-compose.yml  init-database.sql
src/Shared/Shopify.Contracts/Events/: InventoryUpdatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OutOfStockIntegrationEvent.cs
src/Shopify.InventoryService/: Dockerfile
src/Shopify.InventoryService/Shopify.InventoryService.API/: Program.cs  Shopify.InventoryService.API.csproj  appsettings.json
src/Shopify.InventoryService/Shopify.InventoryService.API/Controllers/Products/: ProductsController.cs
src/Shopify.InventoryService/Shopify.InventoryService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Shopify.InventoryService/Shopify.InventoryService.API/Properties/: launchSettings.json
src/Shopify.InventoryService/Shopify.InventoryService.Application/: DependencyInjection.cs  Shopify.InventoryService.Application.csproj
src/Shopify.InventoryService/Shopify.InventoryService.Application/Common/Behaviors/: LoggingBehavior.cs
src/Shopify.InventoryService/Shopify.InventoryService.Application/Common/Exceptions/: NotFoundException.cs
src/Shopify.InventoryService/Shopify.InventoryService.Application/Common/Interfaces/: IProcessedOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Shopify.InventoryService/Shopify.InventoryService.Domain/Products/: ProcessedOrder.cs  Product.cs  StockReservationFailedDomainEvent.cs  StockReservedDomainEvent.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/: DependencyInjection.cs  Shopify.InventoryService.Infrastructure.csproj
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  ProcessedOrderConfiguration.cs  ProductConfiguration.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Data/: AppDbContext.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Migrations/: 20260219115656_initial.Designer.cs  20260219115656_initial.cs  20260219230120_idempotent_inventory_updates.Designer.cs  20260219230120_idempotent_inventory_updates.cs  AppDbContextModelSnapshot.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherService.cs
src/Shopify.InventoryService/Shopify.InventoryService.Infrastructure/Repositories/: ProcesseedOrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Shopify.NotificationService/: Dockerfile
src/Shopify.NotificationService/Shopify.NotificationService.API/: Program.cs  Shopify.NotificationService.API.csproj  appsettings.json
src/Shopify.NotificationService/Shopify.NotificationService.API/Properties/: launchSettings.json
src/Shopify.NotificationService/Shopify.NotificationService.Application/: DependencyInjection.cs  Shopify.NotificationService.Application.csproj
src/Shopify.NotificationService/Shopify.NotificationService.Domain/Notifications/: Notification.cs  NotificationSentDomainEvent.cs  NotificationStatus.cs  NotificationType.cs
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/: DependencyInjection.cs  Shopify.NotificationService.Infrastructure.csproj
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/Configurations/: NotificationConfiguration.cs
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/Data/: AppDbContext.cs
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/Messaging/: InventoryUpdatedConsumer.cs  LogNotificationSender.cs  OutOfStockConsumer.cs  RetryFailedNotificationsService.cs
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/Migrations/: 20260219183304_initial.Designer.cs  20260219183304_initial.cs  AppDbContextModelSnapshot.cs
src/Shopify.NotificationService/Shopify.NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  UnitOfWork.cs
src/Shopify.OrderService/: Dockerfile
src/Shopify.OrderService/Shopify.OrderService.API/: Program.cs  Shopify.OrderService.API.csproj  appsettings.json
src/Shopify.OrderService/Shopify.OrderService.API/Controllers/Orders/: OrdersController.cs
src/Shopify.OrderService/Shopify.OrderService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Shopify.OrderService/Shopify.OrderService.API/Properties/: launchSettings.json
src/Shopify.OrderService/Shopify.OrderService.Application/: DependencyInjection.cs  Shopify.OrderService.Application.csproj
src/Shopify.OrderService/Shopify.OrderService.Domain/Orders/: Order.cs  OrderCreatedDomainEvent.cs  OrderStatus.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/: DependencyInjection.cs  Shopify.OrderService.Infrastructure.csproj
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Configuations/: IdempotencyConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Data/: AppDbContext.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Messaging/: InventoryUpdatedConsumer.cs  OutOfStockConsumer.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Migrations/: 20260219010929_initial.Designer.cs  20260219010929_initial.cs  20260219215705_idempotency_added.Designer.cs  20260219215705_idempotency_added.cs  AppDbContextModelSnapshot.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherService.cs
src/Shopify.OrderService/Shopify.OrderService.Infrastructure/Repositories/: IdempotencyRepository.cs  OrderRepository.cs  UnitOfWork.cs
(+34 files in other folders)
